# AutomatedTesting

./: README.md
src/: AutomatedTesting.sln
src/AutomatedTesting/: AutomatedTester.cs  AutomatedTesting.csproj  Helpers.cs  MacroArgument.cs  RegexUtilities.cs  ValueArgument.cs
src/AutomatedTesting.Console/: AutomatedTesting.Console.csproj
src/AutomatedTesting.Console/Properties/: AssemblyInfo.cs
src/AutomatedTesting/Model/: AutomationElementSearchProperty.cs  EqualsValueTest.cs  GetAppWindowStep.cs  GetValueStepBase.cs  IExecutable.cs  InvokeStep.cs  IsIntegerTest.cs  Macro.cs  MacroList.cs  MacroModel.cs  MemoryUsageSnapshotStep.cs  SendKeyStep.cs  StepBase.cs  StepResultList.cs  TestResult.cs  TestValueResult.cs  UseCase.cs  ValueTestBase.cs
src/AutomatedTestingFramework/: AutomatedTester.cs  AutomatedTesting.csproj  AutomatedTestingFramework.csproj  Helpers.cs  KeyCode.cs  MacroArgument.cs  RegexUtilities.cs  RepeaterMacroArgument.cs  ValueArgument.cs  WindowsAPI.cs
src/AutomatedTestingFramework.Console/: AutomatedTesting.Console.csproj  AutomatedTestingFramework.Console.csproj  Program.cs
src/AutomatedTestingFramework/Model/: AutomationElementSearchProperty.cs  ClickStep.cs  CloseAppStep.cs  ElementStepBase.cs  ElementStepResult.cs  EqualsValueTest.cs  GetAppWindowStep.cs  GetElementStep.cs  GetValueStep.cs  GetValueStepBase.cs  IExecutable.cs  IGetValueStep.cs  InvokeStep.cs  IsDateTodayTest.cs  IsIntegerTest.cs  Macro.cs  MacroList.cs  MacroModel.cs  MemoryUsageSnapshotResult.cs  MemoryUsageSnapshotStep.cs  OpenAppStep.cs  RepeaterBundle.cs  SelectItemStep.cs  SendKeyStep.cs  SetFocusStep.cs  SetValueStep.cs  StepBase.cs  StepList.cs  StepResult.cs  StepResultList.cs  Test.cs  TestResult.cs  TestValueResult.cs  UseCase.cs  UseCaseList.cs  UseCaseResult.cs  ValueTestBase.cs  ValueTestList.cs  WaitStep.cs
src/AutomatedTestingFramework/Properties/: AssemblyInfo.cs
